<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="/static/css/fontawesome/css/all.min.css">
  <link rel="shortcut icon" href='/static/favicon.ico' />
  <meta charset="utf-8">
  <title></title>
  <link href="/static/css/loading.css" rel="stylesheet">
</head>

<body>
  <div id="app">
		<div class="loader">
			<div class="loader--dot"></div>
			<div class="loader--dot"></div>
			<div class="loader--dot"></div>
			<div class="loader--dot"></div>
			<div class="loader--dot"></div>
			<div class="loader--dot"></div>
		</div>
  </div>
</body>

</html>
